{
  "name": "cabmael",
  "version": "1.0.0",
  "description": "Es una pagina html simple con un index.js para el control del slide de imagenes y un css para los estilos.\r Tambien cuenta con disenio responsivo para verlo desde cualquier tablet o smartphone.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step needed'",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
